{
  "name": "crash-bot",
  "version": "1.0.0",
  "description": "Crash Bandicoot bot",
  "main": "crash.js",
  "author": "Drew Fletcher",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.8.2",
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "discord.js": "^12.1.1",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "request": "^2.88.2",
    "winston": "^3.2.1"
  }
}
